START: 28 19 ORIENT: S
END:   9 11
13 D a2 D a1 a3 a3 a3 a3 a3 a3 G a3 a3

START: 13 15 ORIENT: N
END:   27 3
14 G a3 G a3 a3 a3 a3 D a3 a3 G a2 D a3

START: 28 4 ORIENT: E
END:   4 7
22 G a2 a3 D a3 G a3 a3 a3 a3 D a3 a3 G a3 a3 a3 G a3 a3 G a2

START: 5 12 ORIENT: S
END:   15 1
10 D a2 a3 a3 a3 G a1 a3 a3 a3

START: 25 14 ORIENT: S
END:   29 5
8 D a3 a3 G a1 a3 D a3

START: 21 16 ORIENT: W
END:   21 10
7 D a1 G a3 a3 G a1

START: 20 24 ORIENT: E
END:   11 9
10 G a3 a3 a3 G a3 a3 a3 a3 a3

START: 17 5 ORIENT: N
END:   12 29
14 D a3 a3 a3 a3 G a2 D a3 a3 a3 a3 G a3

START: 10 7 ORIENT: E
END:   17 8
7 a2 D a1 a3 a3 D a1

START: 9 4 ORIENT: W
END:   4 4
3 D a2 a3

