START: 15 32 ORIENT: E
END:   20 15
11 D D a2 a3 a3 a3 a3 a3 G a2 a3

START: 36 31 ORIENT: E
END:   11 33
11 a2 G a1 a3 a3 a3 a3 a3 a3 a3 a3

START: 27 22 ORIENT: N
END:   9 20
9 G a2 D a3 a3 a3 a3 a3 a3

START: 5 13 ORIENT: E
END:   27 19
11 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3

START: 39 28 ORIENT: E
END:   38 34
4 a3 a3 G a1

START: 37 16 ORIENT: S
END:   16 10
12 D D a3 a3 a3 a3 a3 a3 a3 G a3 a3

START: 3 33 ORIENT: N
END:   13 3
17 G a3 G a1 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3

START: 35 15 ORIENT: W
END:   4 10
14 a2 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3

START: 9 13 ORIENT: N
END:   39 6
16 D D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3

START: 36 24 ORIENT: S
END:   20 17
12 D a1 a3 D a1 a3 a3 a3 a3 a3 G a3

