START: 1 7 ORIENT: E
END:   8 1
8 D a3 a3 D a3 a3 G a1

START: 7 8 ORIENT: S
END:   3 1
9 D D a1 G a1 a3 a3 D a3

START: 0 7 ORIENT: N
END:   7 0
8 G a1 a3 a3 G a1 a3 a3

START: 4 5 ORIENT: N
END:   3 7
4 D a2 G a1

START: 0 7 ORIENT: N
END:   2 3
5 G a1 a3 G a2

START: 9 9 ORIENT: W
END:   0 6
8 a1 D a3 G a2 D a3 a3

START: 0 1 ORIENT: E
END:   7 2
7 a3 D a1 a3 a3 D a2

START: 6 2 ORIENT: E
END:   9 8
0 

START: 9 9 ORIENT: N
END:   2 0
10 G a1 a3 a3 D a1 a3 a3 G a2

START: 5 1 ORIENT: N
END:   9 5
6 D a1 a3 D a1 a3

