START: 21 2 ORIENT: W
END:   36 29
18 D D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 G a3

START: 34 26 ORIENT: E
END:   2 32
15 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3

START: 19 25 ORIENT: S
END:   30 18
8 a2 a3 a3 a3 D a1 a3 a3

START: 0 5 ORIENT: N
END:   34 30
24 D a1 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3

START: 1 33 ORIENT: W
END:   33 14
20 a1 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3

START: 5 20 ORIENT: W
END:   33 20
14 a1 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a1

START: 30 25 ORIENT: E
END:   35 22
6 D D a3 G a2 a3

START: 16 30 ORIENT: N
END:   20 8
13 D D a1 a3 D a1 a3 a3 a3 a3 a3 a3 a3

START: 29 19 ORIENT: S
END:   32 38
10 G a1 a3 a3 a3 a3 a3 a3 D a3

START: 28 15 ORIENT: S
END:   3 38
20 G a2 a3 a3 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3

