START: 20 25 ORIENT: N
END:   3 22
9 G a3 D a2 a3 a3 a3 a3 a3

START: 1 4 ORIENT: W
END:   6 11
7 G a2 a3 G a1 a3 a3

START: 4 14 ORIENT: W
END:   3 7
5 a1 a3 a3 D a1

START: 26 0 ORIENT: S
END:   12 25
18 G a1 a3 a3 G a2 a3 D a3 a3 a3 a3 a3 a3 G a3 a3 a3

START: 7 2 ORIENT: N
END:   0 13
9 a1 D a2 a3 a3 a3 G a3 a3

START: 18 12 ORIENT: N
END:   24 19
8 D D a3 a3 G a1 a3 a3

START: 14 2 ORIENT: W
END:   6 12
10 D a2 a3 D a1 a3 a3 a3 G a3

START: 5 1 ORIENT: W
END:   10 1
3 G a2 a3

START: 8 23 ORIENT: E
END:   12 12
9 D D a2 a3 a3 a3 G a1 a3

START: 0 2 ORIENT: E
END:   18 16
17 D a1 G a2 a3 a3 D a3 a3 a3 G a3 a3 D a2 a3 a3

