START: 2 16 ORIENT: N
END:   10 4
10 G a3 G a2 a3 a3 D a3 a3 a3

START: 6 17 ORIENT: S
END:   12 7
8 a3 D a1 a3 a3 a3 G a3

START: 16 2 ORIENT: S
END:   2 12
12 D D a2 a3 a3 a3 a3 D a1 a3 a3 a3

START: 12 6 ORIENT: S
END:   7 2
7 D D a2 a3 G a1 a3

START: 5 8 ORIENT: W
END:   9 12
6 G a1 a3 G a1 a3

START: 15 7 ORIENT: N
END:   11 14
6 a1 a3 D a1 a3 a3

START: 2 10 ORIENT: W
END:   5 0
7 G a3 D a1 a3 a3 a3

START: 0 18 ORIENT: E
END:   7 7
10 D a1 a3 D a2 a3 a3 a3 G a3

START: 14 1 ORIENT: W
END:   3 13
12 D D a3 G a2 a3 a3 a3 D a3 a3 a3

START: 12 15 ORIENT: W
END:   2 4
10 a3 a3 D a1 a3 a3 a3 G a2 a3

